local_dbms/windows/DatabaseWindow/AddTableDialog.xaml

<Window x:Class="local_dbms.windows.DatabaseWindow.AddTableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:local_dbms.windows.DatabaseWindow"
        mc:Ignorable="d"
        Title="Add Table"
        Height="800"
        Width="320"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <DockPanel Margin="10" Width="300">
        <TextBlock Text="Create a new table" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="0 0 0 10" DockPanel.Dock="Top" />

        <TextBlock Text="Table Name:" FontSize="16" FontWeight="Bold" Margin="0 0 0 5" DockPanel.Dock="Top" />
        <TextBox x:Name="TableNameInput" DockPanel.Dock="Top"/>

        <TextBlock Text="Columns:" FontSize="14" FontWeight="Bold" Margin="0 10 0 0" DockPanel.Dock="Top" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" Height="624">
            <StackPanel x:Name="ColumnsPanel">

            </StackPanel>
        </ScrollViewer>


        <Grid Margin="0 10 0 0" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Add Column" Click="AddColumn_Click" Grid.Column="0" />
            <Button Content="Create Table" Click="CreateTable_Click" Grid.Column="2" />
        </Grid>
    </DockPanel>
</Window>
