local_dbms/windows/DatabaseWindow/DatabaseWindow.xaml

<Window x:Class="local_dbms.windows.DatabaseWindow.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:local_dbms.windows.DatabaseWindow"
        mc:Ignorable="d"
        Title="DatabaseWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TreeView x:Name="DatabaseTreeView" SelectedItemChanged="DatabaseTreeView_SelectedItemChanged" Grid.Row="0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Columns}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Button Content="Add Table" Margin="10" Click="AddTableButton_Click" Grid.Row="1"/>
        </Grid>

        <StackPanel Grid.Column="1" Margin="10">
            <Grid x:Name="TablePanel" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="Add Row" Click="AddRowButton_Click" Grid.Column="0" Grid.Row="0" Margin="0 0 10 0" />
                <Button Content="Drop Table" Click="DropTableButton_Click" Grid.Column="1" Grid.Row="0" Margin="0 0 10 0" />
                <TextBox x:Name="SearchInput" Grid.Column="2" Grid.Row="0" Margin="0 0 10 0" />
                <Button Content="Search" Click="SearchButton_Click" Grid.Column="3" Grid.Row="0" />
                <TextBlock FontWeight="Bold" FontSize="16" x:Name="TableHeader" Grid.ColumnSpan="4" Grid.Row="1" Margin="0 10 0 10"/>
                <DataGrid x:Name="TableDataGrid" CellEditEnding="TableDataGrid_CellEditEnding" CanUserAddRows="False" SelectionUnit="Cell" SelectionMode="Single" Margin="0,5,0,0" Grid.ColumnSpan="4" Grid.Row="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="Delete" 
                                        Click="DeleteRow_Click"
                                        Margin="5"
                                        Tag="{Binding}"
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel x:Name="ColumnPanel" Visibility="Collapsed">
                <TextBlock FontWeight="Bold" FontSize="16" x:Name="ColumnHeader" />
                <TextBlock x:Name="ColumnDetails" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
