local_dbms/windows/DatabaseWindow/DatabaseWindow.xaml

<Window x:Class="local_dbms.windows.DatabaseWindow.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:local_dbms.windows.DatabaseWindow"
        mc:Ignorable="d"
        Title="DatabaseWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="DatabaseTreeView" SelectedItemChanged="DatabaseTreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Columns}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Grid.Column="1" Margin="10">
            <StackPanel x:Name="TablePanel" Visibility="Collapsed">
                <TextBlock FontWeight="Bold" FontSize="16" x:Name="TableHeader" />
                <DataGrid x:Name="TableDataGrid" CellEditEnding="TableDataGrid_CellEditEnding" CanUserAddRows="False" SelectionUnit="Cell" SelectionMode="Single" Margin="0,5,0,0">
                </DataGrid>
            </StackPanel>

            <StackPanel x:Name="ColumnPanel" Visibility="Collapsed">
                <TextBlock FontWeight="Bold" FontSize="16" x:Name="ColumnHeader" />
                <TextBlock x:Name="ColumnDetails" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
