local_dbms/MainWindow.xaml

<Window x:Class="local_dbms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:local_dbms"
        mc:Ignorable="d"
        Title="Local DBMS" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button Content="Create Database" Click="CreateDatabaseButton_Click" Margin="10" Width="300"/>
            <DataGrid x:Name="DbFilesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Connect" Click="ConnectButton_Click" CommandParameter="{Binding Name}" Margin="0,0,5,0"/>
                                    <Button Content="Remove" Click="RemoveButton_Click" CommandParameter="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
